<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="src/styles/style.css">
</head>

<body class="my-account">
  <div class="content">
    <header class="header">
      <div class="container">
        <div class="header__logo"></div>

        <div class="header__search">
          <input type="search" placeholder="Поиск по анализам">
          <div class="logo"></div>
        </div>
        <div class="header__nav">
          <a class="exit">Выйти</a>
          <a class="main-page" href="index.html">Главная</a>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="client-info">
        <div class="name">Имя Фамилия Отчество</div>
      </div>
      <div class="result-wrapper">
        <div class="result">
          <div class="result__title">Клинический анализ крови: общий анализ, лейкоформула, СОЭ (с микроскопией мазка крови при наличии патологических сдвигов)</div>
          <div class="result__date">1 марта</div>
          <div class="result__status">Выполнен</div>
          <div class="result__btn btn">Скачать</div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__info">
        <div class="address">Адреса</div>
        <div class="contacts">Контакты</div>
        <div class="about-us">О нас</div>
      </div>
      <div class="footer__tel">8 888 888 88 88</div>
    </div>
  </footer>
</body>

</html>