<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Главная страница</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__logo"></div>

            <div class="header__search">
                <input type="search" placeholder="Поиск по анализам">
                <div class="logo"></div>
            </div>
            <div class="header__account">
                <div class="header__account-caption">Личный кабинет</div>
                <div class="header__account-logo"></div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <div class="main__title">
                Популярные анализы
            </div>
            <div class="main__block">
                <div class="analysis">
                    <div class="title">Клинический анализ крови: общий анализ, лейкоформула, СОЭ (с микроскопией мазка крови при наличии патологических сдвигов)</div>
                    <div class="time">1 день</div>
                    <div class="price">400 рублей</div>
                    <button class="add-btn">В корзину</button>
                </div>
                <div class="analysis">
                    <div class="title"></div>
                    <div class="time"></div>
                    <div class="price"></div>
                    <button class="add-btn">В корзину</button>
                </div>
                <div class="analysis">
                    <div class="title"></div>
                    <div class="time"></div>
                    <div class="price"></div>
                    <button class="add-btn">В корзину</button>
                </div>
                <div class="analysis">
                    <div class="title"></div>
                    <div class="time"></div>
                    <div class="price"></div>
                    <button class="add-btn">В корзину</button>
                </div>
                <div class="analysis">
                    <div class="title"></div>
                    <div class="time"></div>
                    <div class="price"></div>
                    <button class="add-btn">В корзину</button>
                </div>
                <div class="analysis">
                    <div class="title"></div>
                    <div class="time"></div>
                    <div class="price"></div>
                    <button class="add-btn">В корзину</button>
                </div>
                <div class="analysis">
                    <div class="title"></div>
                    <div class="time"></div>
                    <div class="price"></div>
                    <button class="add-btn">В корзину</button>
                </div>
                <div class="analysis">
                    <div class="title"></div>
                    <div class="time"></div>
                    <div class="price"></div>
                    <button class="add-btn">В корзину</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <div class="address">Адреса</div>
                <div class="contacts">Контакты</div>
                <div class="about-us">О нас</div>
            </div>
            <div class="footer__tel">8 888 888 88 88</div>
        </div>
    </footer>
</body>
</html>